<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Display property</title>
    <style>
      header {
        margin: auto;
        border: 2px solid red;
        /* width: 15px; */
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0px;
      }
      .Box{
        border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
      }
      .container{
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="https://www.codewithharry.com/img/logo-blue.png" />
      <h3>welcome to display property</h3>
    </header>
    <div class="container">
      <div class="Box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis,
          optio sunt vero quos enim! Inventore natus velit recusandae minus
          pariatur dignissimos aperiam totam esse facere harum et earum, labore
          ullam nostrum, repellat, saepe voluptate cum mollitia! Nemo in odit
          hic quod vel iusto!
        </p>
      </div>
      <div class="Box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis,
          optio sunt vero quos enim! Inventore natus velit recusandae minus
          pariatur dignissimos aperiam totam esse facere harum et earum, labore
          ullam nostrum, repellat, saepe voluptate cum mollitia! Nemo in odit
          hic quod vel iusto!
        </p>
      </div>
      <div class="Box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis,
          optio sunt vero quos enim! Inventore natus velit recusandae minus
          pariatur dignissimos aperiam totam esse facere harum et earum, labore
          ullam nostrum, repellat, saepe voluptate cum mollitia! Nemo in odit
          hic quod vel iusto!
        </p>
      </div>
    </div>
  </body>
</html>
