<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&family=Ubuntu:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
      }
      body {
        /* font-family: "Poppins", sans-serif; */
        font-family: "Roboto", sans-serif;
        font-family: "Ubuntu", sans-serif;
      }
      .container {
        width: 900px;
        border: 3px solid;
        margin: 33px auto;
        background-color: rgb(132, 142, 138);
      }
      .item {
        border: 3px solid gray;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(180, 180, 174);
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #stationary {
        /* float: left; */
        clear: both;
        width: 100%;
      }
      #glasses{
        clear: left;
        width: 99%;
      }
      p,h3{
        text-align: center;
      }
h1{
    margin:23px auto;
    width: 400px;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h1>welcome to my store</h1>
      <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitsPara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
          dicta quia dignissimos sint odio illum. Impedit amet alias sed vel
          aspernatur? Deleniti repellendus ut, voluptates eos aliquam accusamus
          et blanditiis?
        </p>
      </div>
      <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerPara" class="para">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
          ipsam. Illum exercitationem mollitia autem tenetur soluta, labore
          doloremque, enim eligendi, vel reiciendis esse in porro architecto sed
          laudantium neque. Dolorum.
        </p>
      </div>
      <div id="Stationary" class="item">
        <h3>Stationary</h3>
        <p id="StationaryPara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse
          repellendus alias reiciendis aperiam incidunt voluptates ea, atque
          repudiandae sit. Impedit recusandae asperiores quam laudantium optio
          blanditiis hic atque sit.
        </p>
      </div>
      <div id="glasses" class="item">
        <h3>glasses</h3>
        <p id="StationaryPara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse
          repellendus alias reiciendis aperiam incidunt voluptates ea, atque
          repudiandae sit. Impedit recusandae asperiores quam laudantium optio
          blanditiis hic atque sit Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sit at, quis vitae molestiae itaque corrupti esse
          aliquam ex obcaecati consectetur, rem quisquam molestias officia.
          Temporibus, autem sint! Ab, non quae.
        </p>
      </div>
    </div>
  </body>
</html>
