<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>psuedo selector& more designing</title>
    <style>
      .container {
        border: 2px solid blueviolet;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a:hover{
        color: rgb(161, 133, 133);
        background-color: rgb(57, 79, 98);
      }
      a:visited{
        background-color: yellow;
        text-decoration: none;
      }
      a:active{
        background-color: rgb(125, 119, 114);
      }
      .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-small;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 4px;
      }
      .btn:hover{
        color: rgb(144, 123, 97);
        background-color: rgb(138, 96, 18);
        border: 2px solid black;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>thi is my heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        perferendis doloremque laboriosam cumque veritatis ullam ex temporibus
        officiis officia cupiditate iste, consequatur facilis fuga eveniet, a
        pariatur error repellat neque.
      </p>
      <a href="https://facebook.com" class="btn">ReadMore</a>
      <button class="btn">contactUs</button>
    </div>
  </body>
</html>
