<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>
  <body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: cyan;
        }
    .container{
        background-color: burlywood;
        border: 3px solid rgb(131, 0, 0);
        /* text-align: center; */
        padding-top: 34px;
        padding-bottom: 25px;
        /* we can set padding and margin top right bottom left */
        /* padding:23px 56px 6px 78px;  padding/margin top right bottom,left */
        
        /* padding-left: 34px; */
        padding: 34px 19px;
        margin: 14px 19px;
        border-radius: 23px;
        width: 500px;
       
    }
    </style>
  </body>
  <div class="container">
    <h1>this is my heading</h1>
    <p id="first">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aut
      natus hic beatae sunt vitae eum laborum, molestiae, doloribus perferendis
      alias nisi. Quas dolorum voluptate voluptatem cum soluta, exercitationem
      quos.
    </p>
  </div>
  <div class="container">
    <h1>this is heading</h1>
    <p id="second">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta voluptatem
      repellendus consequuntur nesciunt laborum quaerat, eos, corporis ducimus
      qui dignissimos repellat accusantium ut. Exercitationem nisi, harum alias
      enim obcaecati voluptates.
    </p>
  </div>
  <div class="container">
    <h1>this is heading</h1>
    <p id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum
      maiores voluptatibus est! Ipsa ipsam voluptate qui soluta, iure odit
      tempora, obcaecati quos reprehenderit modi illum quis asperiores eveniet
      non?
    </p>
  </div>
</html>
