<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
</head>
<body>
    <style>
       #firstPara {
        text-align: center;
        background-color: cadetblue;
        height: 100px;
        width: 400px;
        border-width: 4px;
        border-style: solid;
        border-color: green;
        border: 4px solid green;
        border-radius: 11px;
        }
        .firstHeading{
            text-align: center;
            background-color: aqua;
            height: 100px;
            width: 400px;
            border-width: 4px;
            border-style: solid;

        }
        #secondPara{
            text-align: center;
            background-color: rgb(116, 160, 160);
            height: 100px;
            width: 400px;
            border-width: 4px;
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-bottom: 2px solid;
            border-right: 2px solid;
            border-left: 2px solid;
            border-top-left-radius:11px ;
            border-bottom-left-radius:14px ;
            border-color: blue;
            /* border-radius: 14px; */
        }
        #thirdPara{
            height: 275px;
            width: 400px;
            background-image: url(https://th.bing.com/th/id/OIP.1YM53mG10H_U25iPjop83QHaEo?pid=ImgDet&rs=1);
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 194px 34px;
        }

    </style>
</body>
<h1 class="firstHeading">this is heading</h1>
<p id="firstPara">this is paragraph</p>
<p id="secondPara">this is second paragraph</p>
<p id="thirdPara">this is image of beautiful paragraph</p>
</html>